{
  "name": "universal-demo",
  "version": "7.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "ssr": "npm run build:universal && npm run generate:prerender && npm run server",
    "ssr:debug": "ng build --aot=true --output-hashing=all --named-chunks=false --build-optimizer=true  && ng run universal-demo:server:dev && webpack && node server.js",
    "ssr:cw": "ng build --aot=true --output-hashing=all --named-chunks=false --build-optimizer=true --watch",
    "ssr:sw": "ng run universal-demo:server:dev --watch",
    "ssr:webpack": "webpack --watch",
    "ssr:server": "nodemon server.js",
    "ssr:watch": "run-p ssr:universal:build:*",
    "ssr:universal:build:browser": "ng run universal-demo:build:dev --watch",
    "ssr:universal:build:server": "node ./node_modules/npm-delay 15000 && ng run universal-demo:server:dev --watch",
    "ssr:universal:build:webpack": "node ./node_modules/npm-delay 30000 && webpack --config webpack.config.js --watch",
    "ssr:universal:build:nodemon": "node ./node_modules/npm-delay 35000 && nodemon --inspect=127.0.0.1:9239 server.js",
    "format:check": "prettier --write --config ./.prettierrc --list-different \"src/{app,environments,styles}/**/*{.ts,.json,.scss}\"",
    "build": "ng build",
    "build:server": "ng run universal-demo:server:production",
    "build:prod": "ng build --prod",
    "build:universal": "ng run universal-demo:build:production && ng run universal-demo:server:production && webpack --progress --colors",
    "server": "node server.js",
    "test": "ng test",
    "test:ci": "cross-env CI=true ng test",
    "test:ssr": "run-p test:ssr:*",
    "test:ssr:server": "cross-env TEST=true node server.js",
    "test:ssr:script": "node ./node_modules/npm-delay 2000 && ts-mocha test/*.spec.ts test/exit.ts --timeout 15000",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prerender": "npm run build:universal && npm run generate:prerender",
    "generate:prerender": "node prerender.js",
    "bundle-report": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json",
    "bundle-report:prod": "ng build --stats-json --prod && webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/pwa": "0.803.22",
    "@angular/router": "8.2.14",
    "@angular/service-worker": "8.2.14",
    "@nguniversal/common": "8.2.6",
    "@nguniversal/express-engine": "8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@ngx-meta/core": "8.0.2",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@gorniv/ngx-universal": "2.0.1",
    "cookie-parser": "1.4.4",
    "core-js": "3.6.3",
    "node-cache": "5.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "rxjs-tslint": "0.1.7",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.22",
    "@angular/cli": "8.3.22",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.7.3",
    "chai": "4.2.0",
    "codelyzer": "5.2.1",
    "cross-env": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "mocha": "6.2.2",
    "nodemon": "1.19.4",
    "npm-delay": "1.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "prettier-tslint": "0.4.2",
    "protractor": "5.4.2",
    "source-map-support": "0.5.16",
    "ssri": "6.0.1",
    "ts-mocha": "6.0.0",
    "ts-node": "8.6.1",
    "tslint": "5.20.1",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  }
}
